\resizebox{\textwidth}{!}{
\begin{tabular}{llllllllll}
\toprule
setting &           Random &               LP &             VGAE &             PPRS &             LINE &         Node2Vec &         Deepwalk &      NetMF (SCD) &            SNoRe \\
dataset            &                  &                  &                  &                  &                  &                  &                  &                  &                  \\
\midrule
Bitcoin            &  0.269 ($\pm$0.004) &  0.287 ($\pm$0.002) &  0.304 ($\pm$0.006) &  0.277 ($\pm$0.006) &  0.293 ($\pm$0.008) &  0.315 ($\pm$0.012) &  0.318 ($\pm$0.012) &  0.312 ($\pm$0.009) &  0.314 ($\pm$0.013) \\
Bitcoin Alpha      &   0.27 ($\pm$0.006) &  0.277 ($\pm$0.004) &  0.288 ($\pm$0.005) &  0.282 ($\pm$0.007) &  0.282 ($\pm$0.006) &  0.296 ($\pm$0.009) &  0.299 ($\pm$0.011) &  0.299 ($\pm$0.009) &  0.303 ($\pm$0.009) \\
BlogCatalog        &  0.037 ($\pm$0.004) &    0.068 ($\pm$0.0) &              NaN &  0.027 ($\pm$0.001) &  0.169 ($\pm$0.022) &  0.206 ($\pm$0.017) &  0.243 ($\pm$0.025) &  0.271 ($\pm$0.022) &  0.067 ($\pm$0.012) \\
Citeseer           &  0.157 ($\pm$0.006) &    0.62 ($\pm$0.06) &  0.344 ($\pm$0.011) &   0.27 ($\pm$0.038) &  0.255 ($\pm$0.018) &  0.532 ($\pm$0.023) &  0.532 ($\pm$0.025) &   0.54 ($\pm$0.019) &  0.621 ($\pm$0.066) \\
Coauthor CS        &  0.032 ($\pm$0.009) &     0.12 ($\pm$0.0) &  0.662 ($\pm$0.021) &  0.026 ($\pm$0.002) &  0.622 ($\pm$0.036) &  0.849 ($\pm$0.011) &  0.855 ($\pm$0.013) &  0.853 ($\pm$0.008) &  0.451 ($\pm$0.155) \\
Coauthor PHY       &    0.134 ($\pm$0.0) &    0.309 ($\pm$0.0) &              NaN &    0.134 ($\pm$0.0) &  0.675 ($\pm$0.013) &  0.908 ($\pm$0.003) &  0.912 ($\pm$0.004) &  0.914 ($\pm$0.003) &  0.381 ($\pm$0.141) \\
Cora               &  0.117 ($\pm$0.014) &  0.825 ($\pm$0.038) &  0.616 ($\pm$0.029) &  0.351 ($\pm$0.073) &  0.366 ($\pm$0.043) &  0.799 ($\pm$0.021) &  0.808 ($\pm$0.028) &  0.812 ($\pm$0.024) &  0.811 ($\pm$0.054) \\
Homo sapiens (PPI) &  0.046 ($\pm$0.002) &    0.066 ($\pm$0.0) &   0.104 ($\pm$0.01) &  0.065 ($\pm$0.015) &  0.121 ($\pm$0.015) &  0.173 ($\pm$0.019) &  0.174 ($\pm$0.022) &  0.189 ($\pm$0.022) &  0.142 ($\pm$0.037) \\
Ions               &  0.076 ($\pm$0.005) &  0.333 ($\pm$0.031) &  0.163 ($\pm$0.013) &  0.176 ($\pm$0.036) &  0.288 ($\pm$0.031) &   0.299 ($\pm$0.03) &              NaN &  0.309 ($\pm$0.029) &  0.319 ($\pm$0.053) \\
Pubmed             &  0.295 ($\pm$0.004) &     0.19 ($\pm$0.0) &  0.641 ($\pm$0.018) &     0.19 ($\pm$0.0) &  0.567 ($\pm$0.011) &   0.79 ($\pm$0.005) &  0.792 ($\pm$0.006) &    0.8 ($\pm$0.006) &  0.742 ($\pm$0.059) \\
Wikipedia          &  0.041 ($\pm$0.003) &    0.059 ($\pm$0.0) &              NaN &   0.08 ($\pm$0.011) &  0.058 ($\pm$0.004) &   0.099 ($\pm$0.01) &  0.087 ($\pm$0.008) &  0.103 ($\pm$0.008) &   0.05 ($\pm$0.009) \\
\bottomrule
\end{tabular}
}