\resizebox{\textwidth}{!}{
\begin{tabular}{llllllllll}
\toprule
setting &           Random &               LP &             VGAE &             PPRS &             LINE &         Node2Vec &         Deepwalk &      NetMF (SCD) &            SNoRe \\
dataset            &                  &                  &                  &                  &                  &                  &                  &                  &                  \\
\midrule
Bitcoin            &   0.67 ($\pm$0.011) &  0.701 ($\pm$0.003) &    0.7 ($\pm$0.004) &  0.692 ($\pm$0.003) &  0.662 ($\pm$0.008) &  0.687 ($\pm$0.012) &  0.696 ($\pm$0.016) &  0.703 ($\pm$0.009) &  0.716 ($\pm$0.007) \\
Bitcoin Alpha      &  0.676 ($\pm$0.013) &  0.701 ($\pm$0.002) &  0.694 ($\pm$0.005) &  0.699 ($\pm$0.003) &  0.665 ($\pm$0.005) &  0.678 ($\pm$0.011) &  0.683 ($\pm$0.017) &   0.694 ($\pm$0.01) &  0.709 ($\pm$0.005) \\
BlogCatalog        &  0.139 ($\pm$0.014) &     0.07 ($\pm$0.0) &              NaN &  0.169 ($\pm$0.002) &   0.289 ($\pm$0.03) &  0.373 ($\pm$0.012) &  0.385 ($\pm$0.022) &   0.42 ($\pm$0.017) &   0.23 ($\pm$0.021) \\
Citeseer           &  0.187 ($\pm$0.007) &  0.657 ($\pm$0.062) &  0.405 ($\pm$0.013) &  0.334 ($\pm$0.027) &  0.299 ($\pm$0.017) &  0.583 ($\pm$0.024) &  0.578 ($\pm$0.027) &   0.59 ($\pm$0.019) &  0.666 ($\pm$0.063) \\
Coauthor CS        &  0.215 ($\pm$0.014) &    0.125 ($\pm$0.0) &  0.773 ($\pm$0.013) &  0.227 ($\pm$0.002) &  0.677 ($\pm$0.026) &  0.878 ($\pm$0.008) &  0.883 ($\pm$0.009) &  0.883 ($\pm$0.006) &  0.585 ($\pm$0.131) \\
Coauthor PHY       &  0.505 ($\pm$0.001) &    0.333 ($\pm$0.0) &              NaN &  0.505 ($\pm$0.002) &   0.754 ($\pm$0.01) &  0.931 ($\pm$0.003) &  0.935 ($\pm$0.003) &  0.935 ($\pm$0.002) &  0.605 ($\pm$0.061) \\
Cora               &  0.246 ($\pm$0.021) &  0.834 ($\pm$0.038) &  0.645 ($\pm$0.023) &  0.445 ($\pm$0.041) &  0.432 ($\pm$0.028) &  0.809 ($\pm$0.019) &  0.817 ($\pm$0.026) &  0.822 ($\pm$0.022) &  0.822 ($\pm$0.052) \\
Homo sapiens (PPI) &  0.061 ($\pm$0.003) &    0.066 ($\pm$0.0) &   0.167 ($\pm$0.01) &  0.113 ($\pm$0.013) &  0.143 ($\pm$0.014) &  0.205 ($\pm$0.019) &  0.205 ($\pm$0.023) &  0.227 ($\pm$0.022) &  0.207 ($\pm$0.041) \\
Ions               &   0.383 ($\pm$0.02) &  0.691 ($\pm$0.051) &  0.569 ($\pm$0.018) &  0.529 ($\pm$0.026) &   0.64 ($\pm$0.032) &  0.661 ($\pm$0.029) &              NaN &  0.706 ($\pm$0.031) &  0.712 ($\pm$0.045) \\
Pubmed             &  0.395 ($\pm$0.003) &  0.399 ($\pm$0.001) &  0.676 ($\pm$0.015) &  0.398 ($\pm$0.001) &  0.611 ($\pm$0.013) &  0.804 ($\pm$0.005) &  0.806 ($\pm$0.005) &  0.813 ($\pm$0.005) &  0.783 ($\pm$0.033) \\
Wikipedia          &  0.394 ($\pm$0.014) &    0.068 ($\pm$0.0) &              NaN &  0.441 ($\pm$0.011) &  0.382 ($\pm$0.015) &  0.505 ($\pm$0.015) &  0.465 ($\pm$0.023) &  0.501 ($\pm$0.016) &  0.427 ($\pm$0.014) \\
\bottomrule
\end{tabular}
}